{
  "name": "bkper-csv-app-gas",
  "version": "2.0.5",
  "scripts": {
    "clasp:login": "clasp login && bun clasp:store",
    "clasp:store": "cp ~/.clasprc.json ~/.clasprc-bkper.json",
    "open": "clasp open",
    "pull": "clasp pull",
    "push": "clasp push",
    "dev": "bun push --watch --force",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "deploy": "clasp deploy --description $npm_package_version --deploymentId AKfycbyT-UplFZeTyhhJA8dPgceN9kOkYIbuZeiA2FFfjF1Y2uyc6A",
    "preversion": "bun push",
    "postversion": "yarn deploy && git push && git push --tags && echo \"Successfully released version $npm_package_version!\""
  },
  "devDependencies": {
    "@bkper/bkper-app-types": "^3.34.2",
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.6.2"
  }
}